<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site d'Enceintes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="language-selector">
        <button onclick="setLanguage('fr')">FR</button>
        <button onclick="setLanguage('en')">EN</button>
    </div>

    <div class="login-container" id="login-container">
        <div class="login-box">
            <h2 id="login-title">Connexion</h2>
            <input type="text" id="username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <button onclick="login()">Se connecter</button>
        </div>
    </div>

    <div id="main-content" style="display: none;">
        <nav class="tabs">
            <a href="#accueil" class="tab-link active" onclick="showTab('accueil')">
                <i class="fas fa-home"></i>
                <span class="tab-link-text">Accueil</span>
            </a>
            <a href="#medias" class="tab-link" onclick="showTab('medias')">
                <i class="fas fa-image"></i>
                <span class="tab-link-text">Médias</span>
            </a>
            <a href="#contact" class="tab-link" onclick="showTab('contact')">
                <i class="fas fa-envelope"></i>
                <span class="tab-link-text">Contact</span>
            </a>
        </nav>

        <div class="tab-content active" id="accueil">
            <div class="parallax">
                Bienvenue sur notre site d'enceintes
            </div>

            <div class="presentation-enceintes">
                <h2>Présentation de quelques enceintes</h2>
                <div class="enceintes-container">
                    <div class="enceinte-card">
                        <img src="image9.jpg" alt="Enceinte 1">
                        <h3>Jbl Partybox Ultimate</h3>
                        <p>La JBL PartyBox Ultimate peut couvrir un espace immense, à savoir deux terrains de basket, avec le son JBL Pro original de qualité supérieure. Dotée de deux haut-parleurs drivers et d’un haut-parleur medium pour offrir un son plus fort.</p>
                    </div>
                    <div class="enceinte-card">
                        <img src="image10.jpg" alt="Enceinte 2">
                        <h3>Jbl Xtreme 4</h3>
                        <p>Deux haut-parleurs de graves, deux haut-parleurs puissants et les radiateurs de graves JBL à double pompage diffusent sans effort un son immersif dynamique avec des graves profonds et plein de détails. Vous plongez dans la musique partout où vous allez.</p>
                    </div>
                    <div class="enceinte-card">
                        <img src="image11.jpg" alt="Enceinte 3">
                        <h3>Jbl Go 4</h3>
                        <p> Ne vous fiez pas à sa petite taille. La JBL Go 4 offre un son JBL Pro puissant avec des basses percutantes. Vos amis n’en croiront pas leurs oreilles en écoutant le son JBL Pro sortir d’une si petite enceinte. </p>
                    </div>
                    <div class="enceinte-card">
                        <img src="image12.jpg" alt="Enceinte 4">
                        <h3>Jbl Quantum Duo</h3>
                        <p>Des bruits de pas les plus furtifs aux explosions les plus tonitruantes, JBL QuantumSOUND Signature rend chaque partie épique et chaque gamer plus compétitif.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="medias">
            <h2>Voici quelques unes de nos enceintes personnelles</h2>
            <canvas id="enceintesChart"></canvas>

            <div class="carousel-container">
                <div class="carousel">
                    <img src="image17.jpg" alt="Image 1">
                    <img src="image18.jpg" alt="Image 2">
                    <img src="image16.jpg" alt="Image 3">
                    <img src="image19.jpg" alt="Image 4">
                </div>
            </div>
        </div>

        <div class="tab-content" id="contact">
            <h2>Contactez-nous</h2>
            <form class="contact-form">
                <input type="text" placeholder="Votre nom" required>
                <input type="email" placeholder="Votre email" required>
                <textarea placeholder="Votre message" rows="5" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
            <p style="background-image: url('image20.jpg');"></p>
        </div>
    </div>

    <script>
        const translations = {
            fr: {
                loginTitle: "Connexion",
                usernamePlaceholder: "Nom d'utilisateur",
                passwordPlaceholder: "Mot de passe",
                loginButton: "Se connecter",
                homeTab: "Accueil",
                mediaTab: "Médias",
                contactTab: "Contact",
                welcomeMessage: "Bienvenue sur notre site d'enceintes",
                presentationTitle: "Présentation de quelques enceintes",
                speaker1Title: "Jbl Partybox Ultimate",
                speaker1Desc: "La JBL PartyBox Ultimate peut couvrir un espace immense, à savoir deux terrains de basket, avec le son JBL Pro original de qualité supérieure...",
            },
            en: {
                loginTitle: "Login",
                usernamePlaceholder: "Username",
                passwordPlaceholder: "Password",
                loginButton: "Login",
                homeTab: "Home",
                mediaTab: "Media",
                contactTab: "Contact",
                welcomeMessage: "Welcome to our speaker website",
                presentationTitle: "Introduction to some speakers",
                speaker1Title: "JBL Partybox Ultimate",
                speaker1Desc: "The JBL PartyBox Ultimate can cover a massive space, like two basketball courts, with superior quality original JBL Pro sound...",
            }
        };

        function setLanguage(lang) {
            document.getElementById('login-title').textContent = translations[lang].loginTitle;
            document.getElementById('username').placeholder = translations[lang].usernamePlaceholder;
            document.getElementById('password').placeholder = translations[lang].passwordPlaceholder;
            document.querySelector('.login-box button').textContent = translations[lang].loginButton;
            document.querySelector('.tab-link[href="#accueil"] .tab-link-text').textContent = translations[lang].homeTab;
            document.querySelector('.tab-link[href="#medias"] .tab-link-text').textContent = translations[lang].mediaTab;
            document.querySelector('.tab-link[href="#contact"] .tab-link-text').textContent = translations[lang].contactTab;
            document.querySelector('.parallax').textContent = translations[lang].welcomeMessage;
            document.querySelector('.presentation-enceintes h2').textContent = translations[lang].presentationTitle;
            document.querySelector('.enceinte-card h3').textContent = translations[lang].speaker1Title;
            document.querySelector('.enceinte-card p').textContent = translations[lang].speaker1Desc;
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password) {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                showTab('accueil'); 
            } else {
                alert("Veuillez entrer un nom d'utilisateur et un mot de passe.");
            }
        }

        function showTab(tabId) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));

            document.getElementById(tabId).classList.add('active');
            document.querySelector(`.tab-link[href="#${tabId}"]`).classList.add('active');
        }

        let carouselIndex = 0;
        const carouselImages = document.querySelectorAll('.carousel img');

        function showCarousel() {
            carouselImages.forEach((img, index) => {
                img.style.display = (index === carouselIndex) ? 'block' : 'none';
            });
            carouselIndex = (carouselIndex + 1) % carouselImages.length;
        }

        setInterval(showCarousel, 3000); 

        window.onload = function() {
            var ctx = document.getElementById('enceintesChart').getContext('2d');
            var enceintesChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Bluetooth X500', 'Home Cinema 7.1', 'JBL OnBeat Xtreme', 'Soundlink Mini 2'],
                    datasets: [{
                        label: 'Ventes',
                        data: [35, 25, 20, 15],
                        backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)'],
                        borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
