* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #f4f4f4;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
}

.login-box {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-box button:hover {
    background-color: #0056b3;
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: #007bff;
    flex-wrap: wrap;
}

.tab-link {
    flex: 1;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
    min-width: 100px;
    position: relative;
}

.tab-link i {
    display: block;
    font-size: 30px;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.tab-link:hover {
    background-color: #0056b3;
}

.tab-link:hover i {
    transform: scale(1.3);
}

.tab-link.active {
    background-color: #0056b3;
}

.tab-content {
    display: none;
    padding: 20px;
    min-height: 80vh;
    text-align: center;
}

.tab-content.active {
    display: block;
}

.parallax {
    background-image: url('image1.jpeg');
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
}

.presentation-enceintes {
    padding: 40px 20px;
    text-align: center;
}

.presentation-enceintes h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.enceintes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.enceinte-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.enceinte-card:hover {
    transform: translateY(-10px);
}

.enceinte-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.enceinte-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.enceinte-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.carousel-container {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    flex-shrink: 0;
    display: none;
}

#enceintesChart {
    max-width: 600px;
    margin: 40px auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 40px auto;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .parallax {
        font-size: 2rem;
        min-height: 250px;
    }

    .presentation-enceintes h2 {
        font-size: 28px;
    }

    .enceintes-container {
        flex-direction: column;
        align-items: center;
    }

    .carousel-container {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .parallax {
        font-size: 1.5rem;
        min-height: 200px;
    }

    .presentation-enceintes h2 {
        font-size: 24px;
    }

    .enceinte-card h3 {
        font-size: 20px;
    }

    .enceinte-card p {
        font-size: 14px;
    }

    .tab-link i {
        font-size: 24px;
    }

    #enceintesChart {
        max-width: 100%;
    }
}
